* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: black;
}


/* LOGO */

.bloc-logo {
    width: 50%;
}

.logo {
    height: 100%;
    margin-left: 5%;
}


/* NAV */

.bloc-nav {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #232323;
}

.nav {
    display: flex;
    width: 50%;
    align-items: center;
}

.nav ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.nav li {
    color: white;
    list-style: none;
}

.a-nav {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.a-nav:hover {
    color: #F3981C;
    zoom: 150%;
}


/* FOOTER */

.footer {
    height: 10%;
}

.div-footer {
    display: flex;
    height: 90px;
    flex-direction: column;
}

.box-social {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
}

.social {
    width: 7%;
}

.copyright {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section {
    display: flex;
    flex-direction: column;
    height: 90%;
}


/*ARTISTE*/

.div-banner {
    height: 200px;
}

.banner {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.title {
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
    color: white;
}

.section-artistes {
    display: flex;
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 100%;
}

.div-artiste {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
}

.img-artiste {
    border-radius: 30px;
    object-fit: cover;
    height: 300px;
    width: 300px;
    border: solid 3px rgb(239, 243, 245);
    box-shadow: 13px 8px 8px rgb(61, 57, 57);
}

.a-artiste {
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
}

.btn-artiste {
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 50px;
    box-shadow: 1px 1px 1px 1px rgb(68, 67, 67);
}

.btn-artiste:hover {
    zoom: 140%;
}

.div-defilante {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.img-def {
    object-fit: cover;
    width: 90%;
    height: 350px;
    margin-bottom: 10px;
    border-radius: 30px;
    box-shadow: 13px 8px 8px rgb(41, 49, 41);
    border: solid 3px rgb(239, 243, 245);
}

.hr {
    margin-bottom: 60px;
    width: 10%;
    height: 3px;
    background-color: black;
}

.div-radio {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}


/* LOGO */

.bloc-logo {
    width: 50%;
}

.logo {
    height: 100%;
    margin-left: 5%;
}


/* NAV */

.bloc-nav {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: #232323;
}

.nav {
    display: flex;
    width: 50%;
    align-items: center;
}

.nav ul {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.nav li {
    color: white;
    list-style: none;
}

.a-nav {
    color: white;
    text-decoration: none;
    font-size: 14px;
}

.a-nav:hover {
    color: #F3981C;
}


/* FOOTER */

.footer {
    background-color: black;
    height: 30%;
}

.div-footer {
    display: flex;
    height: 100%;
    flex-direction: column;
}

.box-social {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    width: 100%;
    margin-top: 1%;
}

.social {
    width: 8%;
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

.rs {
    width: 30%;
}

.copyright {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: ivory;
    margin-top: 3%;
    margin-bottom: 2%;
}

.section {
    display: flex;
    flex-direction: column;
    height: 90%;
}


/* SLIDER qui sommes nous */

.bloc2 {
    background-image: url('../img/slider.jpeg');
    height: 400px;
    display: flex;
    justify-content: space-around;
}


    .imgonslider{
        height: 200px;
        margin-top: 15%;
        border: 1px red solid;

        
    }

    .text-slider{
        color: white;
        display: flex;
        justify-content: flex-start;
        margin-top: 3%;
        width: 30%;
        height: 50%;
    }

    h1{
        font-size: 40px;
        text-align: center;
    }
    h2{
        font-size: 40px;
        text-align: center;
    }
    hr{
        width: 10%;
        margin-bottom: 2%;
    }

    .box-qsn{
        display: flex;
        justify-content: space-around;
        margin-bottom: 5%;
        
    }

    .img-qsn{
        width: 40%;
        object-fit: cover;
    }

    .text-only{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: 45%;

    }

    p-qsn{
        width: 90%;
    }

    .roundbutton{
        border-radius: 40px;
        background-color: rgb(165, 160, 160);
        color: white;
        border: none;
        height: 15%;
        width: 20%;
        font-weight: bolder;
        box-shadow: rgba(119, 119, 119, 0.904) 2px 2px 2px 2px;
    }

    /*------- Nos dernières créations ------------*/


    .div-creation{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .lastcrea{
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 95%;
        margin-bottom: 2%;
        
        
    }
   .crea{
        width: 30%;
        justify-content: space-between;
        
    }
    .div-button{
        display: flex;
        width: 100%;
        height: 45px;
        justify-content: center;
        margin-bottom: 2%;
    }
    .roundbutton2{
        border-radius: 40px;
        background-color: red;
        color: white;
        border: none;
        font-weight: bolder;
        margin-bottom: 3%;
        width: 10%;
        height: 100%;
        box-shadow: rgba(182, 182, 182, 0.904) 2px 2px 2px 2px;
    }
    /*FORMULAIRE*/
                
.banner{
    height: 300px;
    background-image:url(/home/feti/Documents/PROJET1/Fou-Stack/img/slider.jpeg);
}
h1{
    color: white;
    font-size: 90px;
    opacity: 0.5;
}
.titre{
    height:400px;
    padding: 10%;
    background-color:black ;
    text-align: center;
}

form{
    background-color:black ;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}
.entrer{
    display: grid;
    align-items: center;
    justify-content: center;
    height: 400px;
    width: 100%;
    gap: 34px;
    align-self: center;
}
.mail{
    margin-bottom: 150px;
    width: 600px;
    grid-column: 2/3;
    align-self: end;
    justify-content: center;
}
.prenom{
    width: 500px;
    grid-column: 3/4;
    align-self: flex-start;
}

.nom{
    width: 500px;
    align-self: flex-start;
}


input{
    border: solid;
    cursor: pointer;
    background: #b1c0dd;
    box-shadow:  30px 30px 60px #8a96ac,
                 -30px -30px 60px #d8eaff;
    border-radius: 2em;
    border: none;
    height: 100px;
    width: 250px;
    gap: 18px;
    transition: 0.7s ease 0.3s;
    text-decoration: none;
}
input:hover{
    transform: translateX(-70px);
    transform: translateY(-7px);
    border: none;
}

textarea{
    flex-shrink: unset;
    cursor: pointer;
    border-radius: 50px;
    background: #b1c0dd;
    opacity: 0.8;
    box-shadow:  30px 30px 60px #8a96ac,
                 -30px -30px 60px #d8eaff;
    border-radius: 2em;
    border: none;
    width: 900px;
    height: 900px;
    min-height: 300px;
    min-width: 300px;
}

input::placeholder{
    border-radius: 50px;
    font-size: 24px;
    text-align: center;
    background: #afbfe0;
    color:red;
    width: 100%;
    height: 100%;
    justify-content: center;
}
textarea::placeholder{
    border-radius: 50px;
    font-size: 24px;
    text-align: start;
    background: #afbfe0;
    color:red;
    width: 100%;
    height: 20%;
    justify-content: center;
}

.btn{
    display: flex;
    background: #b1c0dd;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100px;
}

button{
    margin-left: 800px;
    box-shadow:  30px 30px 60px #8a96ac,
                -30px -30px 60px #d8eaff;
    border-radius: 50px;
    background: #b1c0dd;
    color:red;
    border: none;
    height: 80px;
    width: 230px;
    text-decoration: none;
}

.open{
    width: 100%;
    display: flex;
    justify-content: center;
    background: #b1c0dd;
}

.carte{
    margin-right: 50px;
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    background: #b1c0dd;
}
.map{
    cursor: pointer;
    height: 400px;
    width: 100%;
    box-shadow:  30px 30px 60px #8a96ac,
    -30px -30px 60px #d8eaff;
    margin: auto auto auto 23px;
    transition: 0.7s ease 0.3s;
}

.map:hover{
    cursor: pointer;
    width: 160%;
    height: 100%;
    transform: translateY(-20px);
}

.bla{
    opacity: 0.8;
    padding: 80px;
    font-size: 16px;
}